{
  "name": "monbus-api",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -e ts --exec \"ts-node index.ts\""
  },
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "cache": "^2.1.0",
    "cheerio": "^1.0.0-rc.3",
    "got": "^9.6.0",
    "koa": "^2.7.0",
    "koa-incache": "^0.5.0",
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/got": "^9.4.4",
    "@types/koa": "^2.0.48",
    "@types/node": "^11.13.7",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
